h1 {
    padding-top: 10vh;
    text-align: center;
    color: #333;
}

.container{
    max-width: 980px;  
    width: 100%;       
    margin: 0 auto;    
    padding: 20px;     
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produkter {
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .box{
    transition: transform 0.2s ease;
    overflow-x: hidden;
    overflow-y: scroll;
}
.box::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
.box:hover{
    transform: scale(1.05);
}
#box1 {
    background-color: #f0f0f0;
    display: flex;
    border: 2px solid grey;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
#box2 {
    background-color: #ebebeb;
    display: flex;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
#box3 {
    background-color: #e6e6e6;
    display: flex;
    border: 2px solid grey;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
#box1:hover {
    border: 2px solid black;
}
#box2:hover {
    border: 2px solid black;
}
#box3:hover {
    border: 2px solid black;
}
.info-box-title {
    align-self: flex-start;
    align-self: center;
}

.info-box-text {
    width: 90%;
    flex-grow: 1;
    list-style: none;
    text-align: left;
    text-wrap: wrap;
    padding-left: 0;
    margin-left: 0;
}

.info-box-text li {
    margin-bottom: 1%;
    text-indent: -1.5rem;
    padding-left: 1.5rem;
}

.check {
    color: green;
}
.buy {
    margin-top: auto;
    margin-bottom: 3vh;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(58, 58, 58);
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.buy:hover {
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.25);
}

.box img {
    width: 80%;
    max-width: 300px; 
    height: auto;
    border-radius: 15px; 
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(58, 58, 58);
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 980px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .produkter {
        flex-direction: column; 
        align-items: center;
    }

    .box {
        width: 90%; 
        height: auto; 
    }
}
@media screen and (min-width: 1024px) {
    header {
        height: 9vh;
    }

    h1 {
        padding-top: 5vh;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(10vw, 20vw));
        }
    #box1 {
            height: 65vh;
            width: 20vw;
    }
    #box2 {
            height: 65vh;
            width: 20vw;
    }
    #box3 {
            height: 65vh;
            width: 20vw;
    }
    .buy{
        width: 80%;
    }
  }

  .checklist {
    width: 90%;
    border-collapse: collapse;
}

.checklist tr {
    display: flex;
    align-items: center;
}

.checklist td {
    padding: 5px;
    font-size: 15px;
}

.check {
    color: lightgreen;
    font-size: 20px;
    padding-right: 10px;
    text-align: center;
    width: 25px;
}

.check { 
    color: lightgreen;
}