/* titel */
h1 {
    font-size: 2.5rem;
    margin-left: 20vw;
    padding-top: 10vh;
    color: #333;
}
/* container som nästan allt ligger i. Hjälpte med att hålla ihop allt rätt */
.content-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
/* reklam 1, black friday */
.ad-1 {
    width: 20vw;
    height: 20vh;
}
/* håller main delen */
.main-container {
    flex: 1;
    margin-left: 1vw;
}
/* introduktions texten efter titeln */
.intro-text {
    width: 55vw;
    border-top: solid 1px #333;
    padding-top: 1.3vh;
}
/* länk till produkter */
.prod-butt {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(58, 58, 58);
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
/* hover för knappen ovan */
.prod-butt:hover {
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.25);
}
/* texten om vad viruskydd är */
.about-text {
    width: 40vw;
}
/* stil till texten */
.virusskydd-list {
    list-style: none;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
}
/* mer stil till list items */
.virusskydd-list li {
    margin-bottom: 1%;
    text-indent: -1.5rem;
    padding-left: 1.5rem;
}
/* bild efter tidigare text */
.about-img {
    width: 40vw;
    height: auto;
    border-radius: 15px;
}
/* titel till planerna */
.subscriptions-title {
    font-size: 2rem;
    margin-top: 8vh;
    margin-bottom: 4vh;
}
/* grid indelning till boxes */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 21vw));
    padding: 0;
    gap: 0;
    margin-bottom: 8vh;
}
/* box css */
.box{
    transition: transform 0.2s ease;
    overflow-x: scroll;
}
/* box hover */
.box:hover{
    transform: scale(1.05);
}
/* css för box 1 */
#box1 {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
/* css för box 2 */
#box2 {
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
/* css för box 3 */
#box3 {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 82vh;
    width: 21vw;
    text-align: center;
    box-sizing: border-box;
}
/* titel i boxarna */
.info-box-title {
    align-self: flex-start;
    align-self: center;
}
/* texten i boxarna */
.info-box-text {
    width: 90%;
    flex-grow: 1;
    list-style: none;
    text-align: left;
    text-wrap: wrap;
    padding-left: 0;
    margin-left: 0;
}
/* list item stil i boxarna */
.info-box-text li {
    margin-bottom: 1%;
    text-indent: -1.5rem;
    padding-left: 1.5rem;
}
/* färg till bocken */
.check {
    color: green;
}
/* bild i boxarna */
.box-img {
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
}
/* läs mer knapp */
.info-knapp {
    margin-top: auto;
    margin-bottom: 3vh;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(58, 58, 58);
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
/* hover till knappen */
.info-knapp:hover {
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.25);
}
/* container för nedan reklam, använd för att sätta det till höger */
.ad-container-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}
/* donken bild */
.ad-2{
    width: 16vw;
    height: 16vh;
}
/* MAX bild */
.ad-3{
    width: 16vw;
    height: 17vh;
}
/* BK bild */
.ad-4{
    width: 16vw;
    height: 17vh;
}
/* responsiv css, storlek */
@media screen and (min-width: 1024px) {
    header {
        height: 9vh;
    }

    h1 {
        padding-top: 5vh;
    }

    .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(10vw, 20vw));
    }
    #box1 {
        height: 65vh;
        width: 20vw;
    }
    #box2 {
        height: 65vh;
        width: 20vw;
    }
    #box3 {
        height: 65vh;
        width: 20vw;
    }

    .info-knapp {
        width: 80%;
    }

    .ad-1 {
        width: 14vw;
    }

    .ad-2 {
        width: 20vw;
        height: 25vh;
    }

    .ad-3 {
        width: 20vw;
        height: 27vh;
    }

    .ad-4{
        width: 20vw;
        height: 27vh;
    }
    
    .intro-text {
        width: 30vw;
    }
  }